<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>99 Bottles of Beer</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
    <div class="col-sm-2 col-lg-4"></div>
        <h1> 99 Bottles of Beer on the Wall </h1>
        
    </div>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>